astroid==3.3.8
attrs==24.3.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
cssselect==1.2.0
DataRecorder==3.6.2
dill==0.3.9
DownloadKit==2.0.7
et_xmlfile==2.0.0
filelock==3.16.1
h11==0.14.0
idna==3.10
isort==5.13.2
lxml==5.3.0
mccabe==0.7.0
openpyxl==3.1.5
outcome==1.3.0.post0
platformdirs==4.3.6
psutil==6.1.1
pylint==3.3.3
PySocks==1.7.1
requests==2.32.3
requests-file==2.1.0
selenium==4.27.1
setuptools==75.6.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
tldextract==5.1.3
tomlkit==0.13.2
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
undetected-chromedriver==3.5.5
urllib3==2.3.0
websocket-client==1.8.0
websockets==14.1
wsproto==1.2.0
