('/home/alex/dev/python/Parsing/build/OzonParser/PYZ-00.pyz',
 [('ParsingScripts', '-', 'PYMODULE'),
  ('ParsingScripts.parsing_emulator',
   '/home/alex/dev/python/Parsing/ParsingScripts/parsing_emulator.py',
   'PYMODULE'),
  ('PyQt6',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.12/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.12/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('idna',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('interface', '-', 'PYMODULE'),
  ('interface.menu',
   '/home/alex/dev/python/Parsing/interface/menu.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('platformdirs',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib/python3.12/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('requests',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.12/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('selenium',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('selenium.common',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/bidi/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/bidi/script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/bidi/session.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm', '-', 'PYMODULE'),
  ('selenium.webdriver.common.fedcm.account',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/fedcm/account.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.dialog',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/fedcm/dialog.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/edge/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.client_config',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/client_config.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.fedcm',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/fedcm.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.locator_converter',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/locator_converter.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/websocket_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('setuptools',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/compat/py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('site', '/usr/lib/python3.12/site.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('socks',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/socks.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib/python3.12/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.12/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.12/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.12/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('undetected_chromedriver',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/undetected_chromedriver/__init__.py',
   'PYMODULE'),
  ('undetected_chromedriver.cdp',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/undetected_chromedriver/cdp.py',
   'PYMODULE'),
  ('undetected_chromedriver.dprocess',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/undetected_chromedriver/dprocess.py',
   'PYMODULE'),
  ('undetected_chromedriver.options',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/undetected_chromedriver/options.py',
   'PYMODULE'),
  ('undetected_chromedriver.patcher',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/undetected_chromedriver/patcher.py',
   'PYMODULE'),
  ('undetected_chromedriver.reactor',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/undetected_chromedriver/reactor.py',
   'PYMODULE'),
  ('undetected_chromedriver.webelement',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/undetected_chromedriver/webelement.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.12/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('websocket',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websockets',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.asyncio',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/asyncio/__init__.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/asyncio/async_timeout.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/asyncio/client.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/asyncio/compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/asyncio/connection.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/asyncio/messages.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/asyncio/server.py',
   'PYMODULE'),
  ('websockets.auth',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.client',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets.connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.headers',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.http',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.http11',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.imports',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/legacy/exceptions.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.protocol',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/protocol.py',
   'PYMODULE'),
  ('websockets.server',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.streams',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.sync',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/sync/__init__.py',
   'PYMODULE'),
  ('websockets.sync.client',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/sync/client.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/sync/connection.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/sync/messages.py',
   'PYMODULE'),
  ('websockets.sync.server',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/sync/server.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/sync/utils.py',
   'PYMODULE'),
  ('websockets.typing',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.uri',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.utils',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.version',
   '/home/alex/dev/python/Parsing/.venv/lib/python3.12/site-packages/websockets/version.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.12/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.12/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.12/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.12/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.12/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.12/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.12/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.12/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
